<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estils.css">

</head>

<body>

    <header>
        <h2>THE BOYS</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">INICI</a></li>
                <li><a href="actors.html">ACTORS</a></li>
                <li><a href="galeriapersonatjes.html">GALERIA DELS PERSONATJES</a></li>
                <li><a href="temporades.html">TEMPORADES</a></li>
                <li class="active"><a href="galeria.html">GALERIA</a></li>
                <li><a href="questionari.html">QÜESTIONARI</a></li>
            </ul>
        </nav>

        <article>
            <h1>GALERIA</h1>
            <table>
                <tbody>
                    <tr>
                        <td><img class="boysimatge" alt="the_boys_1" src="imatges/the_boys_1.jpg"></td>
                        <td><img class="boysimatge" alt="the_boys_2" src="imatges/the_boys_2.jpg"></td>
                        <td><img class="boysimatge" alt="the_boys_3" src="imatges/the_boys_3.jpg"></td>
                        <td><img class="boysimatge" alt="the_boys_4" src="imatges/the_boys_4.jpg"></td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>

    <footer>
        <p>By: Didac Ramos</p>
    </footer>


</body>

</html>